# GasStation

./: ReadMe.md  build.gradle  settings.gradle
db/: create.sql
src/main/java/com/example/gasstations/: GasStationsApplication.java
src/main/java/com/example/gasstations/config/: HibernateConfig.java
src/main/java/com/example/gasstations/config/FeignConfig/: FeignConfig.java  FeignService.java  GasStationClient.java
src/main/java/com/example/gasstations/controllers/: GasStationController.java
src/main/java/com/example/gasstations/exceptions/: EntityDuplicateException.java  EntityNotFoundException.java
src/main/java/com/example/gasstations/models/: Dto.java  Station.java
src/main/java/com/example/gasstations/repositories/: GasStationRepository.java
src/main/java/com/example/gasstations/services/: GasStationService.java  GasStationServiceImpl.java
src/main/resources/: application.properties
