server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/gas_stations
database.username=root
database.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
